[{release,"erlapp_release","1","8.1",
          [{stdlib,"3.1","./lib/stdlib-3.1"},
           {kernel,"5.1","./lib/kernel-5.1"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {crypto,"3.7.1","./lib/crypto-3.7.1"},
           {cowlib,"1.3.0","./lib/cowlib-1.3.0"},
           {cowboy,"2.0.0-pre.4","./lib/cowboy-2.0.0-pre.4"},
           {erlapp,"0.1.0","./lib/erlapp-0.1.0"},
           {sasl,"3.0.1","./lib/sasl-3.0.1"},
           {runtime_tools,"1.10.1","./lib/runtime_tools-1.10.1"}],
          permanent}].
